{
  "name": "package-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "json2xls": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anany-Gupta/WebProjects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anany-Gupta/WebProjects/issues"
  },
  "homepage": "https://github.com/Anany-Gupta/WebProjects#readme"
}
